# vuldetect_mini_project

./: README.md  build.gradle
src/main/java/com/example/demo/azr/: AZRCommand.java  AZR_024.java  AZR_026.java  AZR_029.java  AZR_031.java  AZR_033.java  AZR_041.java  AZR_042.java  AZR_043.java  AZR_044.java  AZR_045.java  AZR_047.java  AZR_075.java  AZR_077.java  AZR_079.java  AZR_081.java  AZR_105.java  AZR_106.java  AZR_107.java  AZR_108.java  AZR_DTO.java  AZR_Scanner.java  CommonMethod.java  test.java
src/main/java/com/example/demo/controller/: ProjectController.java  UserController.java
src/main/java/com/example/demo/dto/: DiagnosisItemByProjectAndRound_DTO.java  DiagnosisItem_DTO.java  VulnerabilityAndPassCount_DTO.java
src/main/java/com/example/demo/entity/: AZRDescription.java  Compliance.java  Diagnosis.java  DiagnosisItem.java  Project.java  User.java
src/main/java/com/example/demo/repository/: AZRDescriptionRepository.java  CompliaceRepository.java  DiagnosisItemRepository.java  DiagnosisRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ComplianceService.java  DiagnosisItemService.java  DiagnosisService.java  ProjectService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: 설명.txt
src/main/resources/static/css/: loginStyle.css  sidebars.css  style.css
src/main/resources/templates/: addProject.html  dashBoard.html  index.html  login.html  projectManage.html  updateProject.html
src/test/java/com/example/demo/repository/: AZRDescriptionRepositoryTest.java  (+5 more)
